<html>
    <head><title>web pagi text</title></head>
    <body>
        <!-- disini text formating -->
        <b>ini bold</b><br>
        <i>ini italic</i><br>
        <u>ini underline</u><br>
        <pre>ini preformated</pre>
        <p>Saya budi 2<sub>1</sub> </p>
        <p>Saya budi 2<sub>1</sub> </p>
        <p>pak budi berkta:
            <blockquote>Saya kemarin makan somai</blockquote>
        </p>    
        
        <hr>
        <center>judul tengah</center>
        <hr>



        <footer></footer>
    </body>
</html>